<!DOCTYPE html>
<html lang="fr-FR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=*, initial-scale=1.0" />
    <title>🌐 Quentin L. - Portfolio</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="background">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
    <script type="text/javascript" src="js/javascript.js"></script>
    <section id="nav">
      <div class="navigation">
        <p>💻 Quentin - L.</p>
        <section id="navtwo">
          <a href="#pageone">Accueil</a>
          <a href="#pagetwo">À propos</a>
          <a href="#pagethree">Compétences</a>
          <a href="#pagefive">Portfolio</a>
          <a href="#pagefour">Me contacter</a>
        </section>
      </div>
    </section>
    <section id="pageone">
      <img src="images/persobon2.png" alt="persobon2" id="stick1" />
      <section id="bio">
        <h2>SALUT!</h2>
        <p>
          Je suis Quentin, actuellement en Bachelor de développement web &
          application. <br />
          Pour en savoir plus sur moi, vous êtes au bonne endroit.
        </p>
        <a href="chemin/vers/votre/fichier.pdf" download="nom-du-fichier.pdf">
          <button id="buttoncv">Télécharger mon CV</button>
        </a>
      </section>

      <section id="buttonsocial">
        <p>Social</p>

        <article>
          <a
            href="https://discord.com/users/639030833252007936"
            target="_blank"
            class="logo-buttonone"
          >
            <button>
              <img src="images/discord.png" alt="Logo" />
            </button>
          </a>
        </article>

        <article>
          <a
            href="https://www.linkedin.com/in/quentin-leboucher-1b03b4293/"
            class="logo-buttontwo"
            target="_blank"
          >
            <button>
              <img src="images/linkedin.png" alt="Logo" />
            </button>
          </a>
        </article>

        <article>
          <a
            href="https://www.instagram.com/_quentinlbr/?next=%2F"
            target="_blank"
            class="logo-buttonthree"
          >
            <button>
              <img src="images/instagram.png" alt="Logo" />
            </button>
          </a>
        </article>
      </section>
    </section>
    <section id="pagetwo">
      <h2>À PROPOS</h2>
      <section id="presentationbox">
        <section id="biodeux">
          <img src="images/presentation.png" id="imagespagetwo" />
          <h3>BIO</h3>
          <p>
            Texxxt Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Dolor doloremque dolores consequuntur dolorum quod eos quidem hic
            nobis ab accusantium ea quas atque architecto aut nulla voluptatem
            velit, placeat amet.
          </p>
        </section>
        <section id="formation">
          <img src="images/formation.png" id="imagespagetwo" />
          <h3>Formation</h3>
          <p>
            Texxxt Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Culpa blanditiis, nesciunt ipsa ad sequi deleniti optio dignissimos?
            Esse quae aspernatur quam veritatis, perferendis quibusdam sapiente
            eveniet soluta. Minus, esse reprehenderit?
          </p>
        </section>
        <section id="experiences">
          <img src="images/experience.png" id="imagespagetwo" />
          <h3>Experiences</h3>
          <p>
            Texxxt Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Veniam id ab architecto, eius nesciunt quod aliquam modi ducimus
            molestiae error sed, delectus explicabo recusandae velit maxime? Nam
            alias sed ex!
          </p>
        </section>
      </section>
    </section>
    <section id="pagethree">
      <h2>COMPETENCES</h2>
      <script type="text/javascript" src="js/javascript.js"></script>
      <div class="progressbutton">
        <button onclick="showProgressBars('button1')">Front-end</button>
        <button onclick="showProgressBars('button2')">Back-end</button>
      </div>
      <div id="progressBars1" class="progress-container" style="display: flex">
        <div id="progresshtml">
          <h4>HTML</h4>
          <div id="progressbar">
            <div id="progressbarhtml"><a>70% </a></div>
          </div>
        </div>
        <div id="progresscss">
          <h4>CSS</h4>
          <div id="progressbar">
            <div id="progressbarcss"><a>65%</a></div>
          </div>
        </div>
        <div id="progressjavascript">
          <h4>javascript</h4>
          <div id="progressbar">
            <div id="progressbarjavascript"><a>30%</a></div>
          </div>
        </div>
      </div>
      <div id="progressBars2" class="progress-container" style="display: none">
        <div id="progressbdd">
          <h4>BDD</h4>
          <div id="progressbar">
            <div id="progressbarbdd"><a>80%</a></div>
          </div>
        </div>
        <div id="progressmysql">
          <h4>MYSQL</h4>
          <div id="progressbar">
            <div id="progressbarmysql"><a>45%</a></div>
          </div>
        </div>
        <div id="progresscliunix">
          <h4>CLI UNIX</h4>
          <div id="progressbar">
            <div id="progressbarcliunix"><a>30%</a></div>
          </div>
        </div>
      </div>
    </section>
    <section class="pagefive" id="pagefive">
      <h2>PORTFOLIO</h2>
      <script type="text/javascript" src="js/javascript3.js"></script>
      <div class="pagefivebuttons">
        <button onclick="showimagespagefive('button3')">
          Mes Services étudiants
        </button>
        <button onclick="showimagespagefive('button4')">To Do List</button>
      </div>
      <div class="imagespagefive">
        <div class="etudiantgouv" id="etudiantgouv">
          <div class="assemblage">
            <article class="article1">
              <img src="images/portfolio/etudiant1.png" />
            </article>
            <article class="article2">
              <img src="images/portfolio/etudiant2.jpg" />
            </article>
          </div>
          <article class="article3">
            <img src="images/portfolio/etudiant3.jpg" />
          </article>
        </div>
        <div class="todolist" id="todolist" style="display: none">
          <article class="article5">
            <img src="images/portfolio/todolist1.png" />
          </article>
        </div>
      </div>
    </section>
    <section id="pagefour">
      <h2>ME CONTACTER</h2>
      <form action="" method="post" id="form">
        <input type="text" placeholder="Nom Prénom" maxlength="50" />
        <input type="email" placeholder="Email" maxlength="100" />
        <input
          type="text"
          id="inputmessage"
          placeholder="Votre Message..."
          maxlength="800"
        />
        <div class="inputsubmit">
          <input type="submit" id="submit" placeholder="Envoyer" />
        </div>
      </form>
      <img src="images/persobon1.png" alt="personnage" id="stick2" />
    </section>
    <script type="text/javascript" src="js/javascript2.js"></script>
  </body>
</html>
